<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A To-do-List App</title>
    <script src="JS/jQuery.js"></script>
    <style>
        body{
            background-color: rgb(73, 73, 73);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            color: rgb(255, 255, 255);
        }
        .box{
            color: black;
            border: 2px solid blue;
            background-color: rgb(177, 202, 224);
            min-height: 60%;
            min-width: 30%;
            border-radius: 20px;
            padding: 3% 2%;
        }
        input{
            width: 70%;
            height: 6vh;
            /* border-top-left-radius: 10px;
            border-bottom-left-radius: 10px; */
            font-size: 1.1rem;
            padding-left: 5px;
            border-right: 0;
            border: 2px solid blue;
        }
         ::placeholder{
            font-size: 1.1rem;
        }
        .box-1{
            display: flex;
            justify-content: space-around;
        }
        button{
            width: 25%;
            border: 0;
            /* border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; */
            background: blue;
            color: aliceblue;
            font: 1.1em sans-serif;
        }
        /* #output{
        } */

        .deleteTask{
            margin: 0 5px 0.9% 1%;

        }
        .rect{
            /* background-color: rgb(0, 38, 255); */
            padding: 5px;
            margin: 5px;
            border-radius: 2px;
            border: 0.6px solid black;
            display: flex;
            justify-content: space-between;
        }
        .rect button{
            position: relative;
            width: auto;
            background-color: red;
            cursor: pointer;
        }
        .done1 {
         text-decoration: line-through;
         background-color: rgb(140, 255, 0);
         }

         #de{
            background-color: green;
            text-decoration: none;
         }
         .btns{
            display: flex;
            justify-content: end;
         }

         /* Position the buttons on the right side */
         /* #de, .deleteTask{
            float: right;
         } */

    </style>
</head>
<body>
    <div class="container">
        <h1> TO DO LIST</h1>
        <div class="box">
            
            <div class="box-1">
                <input type="text" placeholder="Write..." id="userinput">
                <button id="btn"> ADD</button> 
            </div>

            <div id="output" style="margin-top: 50px;">
                
            </div>

        </div>
    </div>
 
</body>

<script>
    $(document).ready(function(){
        $("#btn").click(function(){
            var userText;
            userText = $("#userinput").val();

            if (userText.trim() !== "") {
            // $("#output").append("<div class= 'rect'><span>" + userText +"</span> <button class='deleteTask'>Del</button> <button class='done' id='de'>Done</button> </div>");
            $("#output").append("<div class='rect'><span class='usrtxt'>" +userText+ "</span> <div class='btns'> <button class='deleteTask'>Del</button> <button class='done' id='de'>Done</button> </div> </div>");

             $("#userinput").val("");
            }
        });
          
      $("#output").on("click", ".deleteTask", function() {
        // Remove the parent div of the clicked delete button
        $(this).parent().parent().remove();
        
    });

      $("#output").on("click", ".done", function() {
        // $(this).parent().siblings(".usrtxt").toggleClass("done1");
        $(this).parent().parent().toggleClass("done1");
      });

});

</script>
</html>